{
  "name": "afpa_javascript_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.0.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "marked": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.3.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
